#DB
DATABASE_URL=mysql://user:pwd@127.0.0.1:3306/gputopia

# Alby
NEXT_PUBLIC_ALBY_CLIENT_ID=
NEXT_PUBLIC_ALBY_CLIENT_SECRET=
NEXT_PUBLIC_ALBY_CALLBACK_URL=http://localhost:3000/auth

#Chat
VERCEL_ENV=
NEXT_PUBLIC_STREAM_APP_KEY=
KV_REST_API_URL="http://localhost:8079"
KV_REST_API_TOKEN="example_token"

#LLM
NEXT_PUBLIC_AI_SPIDER_URL=
NEXT_PUBLIC_AI_PRELOAD_MODEL=

#Admin stuff
AWARD_KEY=
CRON_KEY=
CRON_AI_TOKEN=

#LNBits
LNBITS_BASE_URL=
LNBITS_API_KEY=

#Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_CLUSTER=
